{
  "name": "angular-date-time-input-no-douchebag",
  "description": "This angular directive allows users to manually enter date-time values in a variety of formats but displays the date value in the specified format.",
  "main": "src/dateTimeInput.js",
  "authors": [
    "https://github.com/dalelotts/angular-date-time-input/graphs/contributors"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "date",
    "input",
    "date",
    "directive",
    "moment",
    "time",
    "input",
    "time"
  ],
  "homepage": "https://github.com/matmar10/angular-date-time-input",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
